;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #0C1116
;background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #fefefe
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}


border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-left = i3
modules-center = date
modules-right = pulseaudio eth bluetooth

;wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = fixed:pixelsize=10;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;3
font-2 = siji:pixelsize=8;3
font-3 = SF Mono:pixelsize=10;3
font-4 = FontAwesome:style=Regular:size = 4;3

[module/i3]

type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false

pin-workspaces = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}


label-focused = %icon%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 5

label-unfocused =  %icon%
label-unfocused-foreground= #666
label-unfocused-padding = 5

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% 
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

ws-icon-0 = "1;" 
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;" 

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

;format-connected-underline = 
format-connected-prefix = 
format-connected-prefix-foreground = 
label-connected =  "    "
label-connected-foreground= #55aa55
label-connected-padding= 2

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = "    "
label-disconnected-foreground = #BD2C40
label-disconnected-padding= 2



[module/date]
type = internal/date
interval = 5

date = "%d-%m-%Y"

time = "%I:%M   %A"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date%    %time%



[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume-0 = ""
label-volume-1 = 
label-volume-2 = 
label-volume-3 = 
label-volume-4 = 
label-volume-5 = 
label-volume-6 =  
label-volume-foreground = ${root.foreground}
label-volume-padding=

label-muted = 
label-muted-foreground = #666

bar-volume-width = 12
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/bluetooth.sh
interval = 1
click-left = exec blueberry
click-right = exec $HOME/.config/polybar/toggle_bluetooth.sh
format-padding = 1
format-background = #0C1116
format-foreground = #ffffff


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
gaps = 3 ; example
border-left = ${i3.gaps}
border-right = ${i3.gaps}
border-top = ${i3.gaps}
border-bottom = ${i3.gaps}

; vim:ft=dosini

